<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="task5.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="green"></div>
    <div class="red"></div>
    <div class="blue"></div>
    <div class="black"></div>

    <div class="my-div">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, sed. Ea
      ipsum similique quasi rem, fugiat voluptatibus reiciendis nam debitis
      earum quo veniam laudantium mollitia atque! Laborum ea nam doloribus.
      <span class="top-left">1</span>
      <span class="bottom-left">2</span>
      <span class="top-right">3</span>
      <span class="bottom-right">4</span>
    </div>

    <hr />
    <ul class="root">
      <li class="f">
        HTML
        <ol start="10">
          <li>Slim</li>
          <li>Pugjs</li>
          <li>HAML</li>
        </ol>
      </li>
      <li class="s">
        CSS
        <ol type="I" start="10">
          <li>SASS</li>
          <li>LESS</li>
          <li>PostCSS</li>
        </ol>
      </li>
      <li class="th">
        JavaScript
        <ul class="three">
          <li>Vuejs</li>
          <li>Sveltejs</li>
        </ul>
      </li>
    </ul>
    <hr />
    <table>
      <thead>
        <th>Avatar</th>
        <th>Group</th>
        <th>Name</th>
        <th>Points</th>
        <th>Control</th>
      </thead>
      <tbody>
        <tr>
          <td>
            <img
              src="https://envri.eu/wp-content/uploads/2016/08/software-developer-copy.jpg"
              alt="pnl"
            />
          </td>
          <td>Ninja</td>
          <td>Ahmed Mohamed</td>
          <td>120</td>
          <td>
            <button class="vi">View</button>
            <button class="del">delete</button>
          </td>
        </tr>
        <tr>
          <td>
            <img
              src="https://th.bing.com/th/id/R.6586a731cee4bfc0d3ab8e88e4900739?rik=9LbQOHodAoQqJQ&pid=ImgRaw&r=0"
              alt="pnl"
            />
          </td>
          <td rowspan="2">Shades</td>
          <td>Shady Nabil</td>
          <td>180</td>
          <td>
            <button class="vi">View</button>
            <button class="del">delete</button>
          </td>
        </tr>
        <tr>
          <td>
            <img
              src="https://video-images.vice.com/_uncategorized/1487155730409-clip-pnl-ademo.jpeg"
              alt="pnl"
            />
          </td>

          <td>Eman Mohamed</td>
          <td>160</td>
          <td>
            <button class="vi">View</button>
            <button class="del">delete</button>
          </td>
        </tr>
        <tr>
          <td>
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPI6tMLnfIPnfL13eKkztUIw6KoUrrKZWhbrBilzJwfLQcXu_GvrCrSqLNavTQKbMLefw&usqp=CAU"
              alt="pnl"
            />
          </td>
          <td rowspan="2">Valhala</td>
          <td>Mohamed Ibrahim</td>
          <td>190</td>
          <td>
            <button class="vi">View</button>
            <button class="del">delete</button>
          </td>
        </tr>
        <tr>
          <td>
            <img
              src="https://i.pinimg.com/originals/4b/b6/b8/4bb6b8d6ad6b9bfcc5a485c83958d6c6.jpg"
              alt="pnl"
            />
          </td>

          <td>Noor Atef</td>
          <td>110</td>
          <td>
            <button class="vi">View</button>
            <button class="del">delete</button>
          </td>
        </tr>
        <tr>
          <td>
            <img
              src="https://images.wave.fr/images//bene-interview-wave-v2-22.jpg"
              alt="pnl"
            />
          </td>
          <td>Union</td>
          <td>Mahmoud Adel</td>
          <td>90</td>
          <td>
            <button class="vi">View</button>
            <button class="del">delete</button>
          </td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="5"></td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
